<!DOCTYPE html>
<html>
    <head>

        <meta charset = "utf-8">
        
    <header style = "width : 100%; background-color : green; color : black;">
            <h1 id = "a" align = "center"><span style = "position : relative; border : 3px solid white; border-radius : 10px;"><a href = "mainhomepage.html" style = "color : white;">&nbsp;Stretching Homepage&nbsp;</a></span></h1>
            
            <ul class="menu">
                <li class = "header">
                    <a class = "sub" href = "Information.html"><b>Information</b></a>
                    <ul>
                        <li style = "margin-left : 30px;">
                            <a href = "Information.html"><b>Introduction</b></a>
                        </li>
                        <li style = "margin-left : 30px;">
                            <a><b>ABOUT ME</b></a>
                        </li>
                    </ul>
                </li>
                
                <li class = "header">
                    <a class = "sub"><b>Stretching info</b></a>
                    <ul>
                        <li>
                            <a><bNeck....></b></a>
                        </li>
                        <li>
                            <a><b>waist</b></a>
                        </li>
                        <li>
                            <a><b>shoulder</b></a>
                        </li>
                    </ul>
                </li>
                
                
                
                <li class = "header" style = "float : right; margin : 0px 30px 50px 0px;">
                    <a class = "sub"><b>Experience</b></a>
                </li>
                
                <li class = "header" style = "float : right; margin : 0px 20px 20px 0px;" >
                    <a class = "sub"><b>Self-diagnosis</b></a>
                    <ul>
                        <li>
                            <a><b>jaw</b></a>
                        </li>
                        <li>
                            <a><b>turtle neck</b></a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
            

    </header>

<style>



#a{

margin-top : 30px;

}

.menu{

font-size : 20px;

}

a{

color : black;

text-decoration : none;

}

ul, li{

    list-style: none; 
    padding: 0;
    position: relative;
    
}

ul.menu li{
    float: left;
    margin-right: 10px;
  
    padding: 0;
     position: relative;
}
ul.menu li ul{
    display: none;
    
    padding: 0;
    position: relative;
   
}
ul.menu li.header:hover a{
    background-color: #ccc;
    padding: 0;
    position: relative;
}
ul.menu li.header:hover ul{
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
}

ul.menu li.header ul li:hover a{
   color : green;
}

ul.menu li.header ul li{

border-bottom : 2px solid white;

}

ul.menu li.header:hover a.sub{

border-left : 5px solid green;

}

.header{

padding : 1px;

border-radius : 5px;

border : 2px solid white;

margin-left : 30px;

}

a.information_sub:hover{

background-color : #ccc;

color : green;


}

</style>
    </head>













    <body>

            <div style = " width : 100%;">
            <table border = 0; width = "100%" height = "100%" style = "margin-top : 150px; margin-bottom : 195px;">
<tr>

<td width = "10%" style = "background-color : white; border-right : 3px solid green;">
<ul>

    <h2 style = "margin-bottom : 30px;">INFORMATION</h2>

<li style = "margin-bottom : 50px; text-indent : 10px;" >

    <a href = "Information.html" class = "information_sub">INTRODUCTION</a>

</li>

<li style = "text-indent : 10px;">

    <a href = "aboutme.html" class = "information_sub">ABOUT ME</a>
    
</li>

</ul>
</td>



<td width = "80%" style = "border-left : 30px;">

<header style = "text-align : center;">
<h1> <span style = "border-bottom : 5px solid green; background-color : white; ">&nbsp;INTRODUCTION</span></h1>
</header>

<img src ="https://kimsu802.github.io/webprogram/%ED%94%BD%ED%86%A0%EA%B7%B8%EB%9E%A8/%EC%BB%B4%ED%93%A8%ED%84%B0(%EA%B1%B0%EB%B6%81%EB%AA%A9).png" style = "float : left; margin-right : 5px;" width = "20%" height = "30%"  >
<article style = "text-align : left;">
<span class = "font" align : "left" style = "font-family:'NANUMBARUNPEN'; font-size : 15pt; background-color : white; margin-left : 10px; margin-top : 10px; ">우리는 서로 바쁜 일상 속에서 <b>무수히 많은 습관을 가지며 살고 있습니다.</b> 무의식적으로 반복되는 습관이 어떤 악영향을 미칠지 생각 못한 채로 말이죠. 
        흔히들 말하는 거북목, 척추측만증 같은 경우만 해도 일상 속에서 많이 들어보았을테지만, 실제로 짧은 시간을 투자해도 되는데도 불구하고, 스트레칭 조차 안하시는 분들이 태반이 넘는다 합니다. 
        더군다나, 스트레칭이 더더욱 필요한 이유는 <b>우리 몸의 관절은 모두 연결되어 있다는 것입니다. </b>실제로, 턱관절에 이상이 있었지만 알고 보니 골반이 틀어져 턱까지 관절에 이상이 오게 된 사례가 많습니다. 
        ‘세 살 버릇 여든까지 간다’ 라는 속담이 있듯이, 평소에 인지하지 못했던 악습관을 버리고, 좋은 습관을 갖게 하는 것이 매우 중요하다 생각합니다. 경각심을 고취시키고 좋은 습관을 갖게 하기 위해서 홈페이지를 구축하게되었습니다.
</span>
    </article>

</td>


</tr>
</table>
        

</div>




    <hr/>
    <footer>
    <span align = center; style = "border-left : 5px solid green; background-color : white;">&nbsp; Copyright ⓒ By Kim Ji Hyoung. All Rights Reserved. </span>
</footer>

    </body>
</html>
