<!DOCTYPE html>
<html>
    <head>

        <meta charset = "utf-8">
        
    <header style = "width : 1500px; background-color : green; color : black;">
            <h1 id = "a" align = "center"><span style = "position : relative; border : 3px solid white; border-radius : 10px;"><a href = "mainhomepage.html" style = "color : white;">&nbsp;Stretching Homepage&nbsp;</a></span></h1>
            
            <ul class="menu">
                <li class = "header">
                    <a class = "sub" href = "information.html"><b>Information</b></a>
                    <ul>
                        <li style = "margin-left : 30px;">
                            <a href = "information.html"><b>Introduction</b></a>
                        </li>
                        <li style = "margin-left : 30px;">
                            <a><b>ABOUT ME</b></a>
                        </li>
                    </ul>
                </li>
                
                <li class = "header">
                    <a class = "sub"><b>Stretching info</b></a>
                    <ul>
                        <li>
                            <a><bNeck..></b></a>
                        </li>
                        <li>
                            <a><b>waist</b></a>
                        </li>
                        <li>
                            <a><b>shoulder</b></a>
                        </li>
                    </ul>
                </li>
                
                
                
                <li class = "header" style = "float : right; margin : 0px 30px 50px 0px;">
                    <a class = "sub"><b>Experience</b></a>
                </li>
                
                <li class = "header" style = "float : right; margin : 0px 20px 20px 0px;" >
                    <a class = "sub"><b>Self-diagnosis</b></a>
                    <ul>
                        <li>
                            <a><b>jaw</b></a>
                        </li>
                        <li>
                            <a><b>turtle neck</b></a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
            

    </header>


<style>



#a{

margin-top : 30px;

}

.menu{

font-size : 20px;

}

a{

color : black;

text-decoration : none;

}

ul, li{

    list-style: none; 
    padding: 0;
    position: relative;
    
}

ul.menu li{
    float: left;
    margin-right: 10px;
  
    padding: 0;
     position: relative;
}
ul.menu li ul{
    display: none;
    
    padding: 0;
    position: relative;
   
}
ul.menu li.header:hover a{
    background-color: #ccc;
    padding: 0;
    position: relative;
}
ul.menu li.header:hover ul{
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
}

ul.menu li.header ul li:hover a{
   color : green;
}

ul.menu li.header ul li{

border-bottom : 2px solid white;

}

ul.menu li.header:hover a.sub{

border-left : 5px solid green;

}

.header{

padding : 1px;

border-radius : 5px;

border : 2px solid white;

margin-left : 30px;

}

.font{


font-family: 'NANUMBARUNPEN';


}

</style>

    </head>













    <body>


            <div style = " width : 1500px;">
            <table border = 0 width = "40%" height = "100%" style = "margin-top : 150px; margin-bottom : 150px; border-color : white;">
<tr>
<td rowspan = "5" width = "5%" style = "border-right : 1px solid green;">
<ul>
<li style = "margin-bottom : 10px; text-indent : 10px;" class = "nav">

    <b>CONCISION</b>

</li>
</ul>
</td>
<td width = "35%" style = "text-align : center;">

<article>
</td>
</tr>
<tr>

<td style = "background-color : green; padding : 10px;">


    <h3>
        <span style = "margin-left : 10px; border-left : 3px solid yellow;"><b>&nbsp;INFORMATION</b><span>
    </h3>
    
    <article>

        <p class = "font" style ="text-indent : 20px; color : white;">웹사이트에 대한 간략한 소개와 정보.</p>

    </article>
</td>

</tr>

<tr>
    <td style = "background-color : green; padding : 10px;">
            <h3>
                    <span style = "margin-left : 10px; border-left : 3px solid yellow;"><b>&nbsp;STRETCHING INFO</b><span>
                </h3>
                <article>
                        
                                <p class = "font" style ="text-indent : 20px; color : white;">기본적인 스트레칭 방법 소개.</p>
                        
                            </article>
    </td>
</tr>

    <tr>
        <td style = "background-color : green; padding : 10px;">
                <h3>
                        <span style = "margin-left : 10px; border-left : 3px solid yellow;"><b>&nbsp;EXPERIENCE</b><span>
                    </h3>
                    <article>
                            
                                    <p class = "font" style ="text-indent : 20px; color : white;">호전 사례 혹은 발병 사례등을 소개.</p>
                            
                                </article>
        </td>
    </tr>

    <tr>
            <td style = "background-color : green; padding : 10px;">
                <h3>
                    <span style = "margin-left : 10px; border-left : 3px solid yellow;"><b>&nbsp;STRETCHING INFO</b><span>
                </h3>
                <article>
                        
                                <p class = "font" style ="text-indent : 20px; color : white;">증상등을 자가진단을 통해 발병 여부를 확인.</p>
                        
                            </article>
            </td>
        </tr>


            </table>
            </div>
       
</article>

        <hr/>
        <footer>
        <span align = center; style = "border-left : 5px solid green; background-color : white;">&nbsp; Copyright ⓒ By Kim Ji Hyoung. All Rights Reserved. </span>
    </footer>
    </body>
</html>