<!DOCTYPE html>

<html>
    <head>

        <meta charset = "utf-8">
        
    <header style = "width : 1500px; background-color : green; color : black;">
            <h1 id = "a" align = "center"><span style = "position : relative; border : 3px solid white; border-radius : 10px;"><a href = "mainhomepage.html" style = "color : white;">&nbsp;Stretching Homepage&nbsp;</a></span></h1>
            
            <ul class="menu">
                <li class = "header">
                    <a class = "sub" href = "Information.html"><b>Information</b></a>
                    <ul>
                        <li style = "margin-left : 30px;">
                            <a href = "Information.html"><b>Introduction</b></a>
                        </li>
                        <li style = "margin-left : 30px;">
                            <a><b>ABOUT ME</b></a>
                        </li>
                    </ul>
                </li>
                
                <li class = "header">
                    <a class = "sub"><b>Stretching info</b></a>
                    <ul>
                        <li>
                            <a><bNeck..></b></a>
                        </li>
                        <li>
                            <a><b>waist</b></a>
                        </li>
                        <li>
                            <a><b>shoulder</b></a>
                        </li>
                    </ul>
                </li>
                
                
                
                <li class = "header" style = "float : right; margin : 0px 30px 50px 0px;">
                    <a class = "sub"><b>Experience</b></a>
                </li>
                
                <li class = "header" style = "float : right; margin : 0px 20px 20px 0px;" >
                    <a class = "sub"><b>Self-diagnosis</b></a>
                    <ul>
                        <li>
                            <a><b>jaw</b></a>
                        </li>
                        <li>
                            <a><b>turtle neck</b></a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
            

    </header>


<style>

#a{

margin-top : 30px;

}

.menu{

font-size : 20px;

}

a{

color : black;

text-decoration : none;

}

ul, li{

    list-style: none; 
    padding: 0;
    position: relative;
    
}

ul.menu li{
    float: left;
    margin-right: 10px;
  
    padding: 0;
     position: relative;
}
ul.menu li ul{
    display: none;
    
    padding: 0;
    position: relative;
   
}
ul.menu li.header:hover a{
    background-color: #ccc;
    padding: 0;
    position: relative;
}
ul.menu li.header:hover ul{
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
}

ul.menu li.header ul li:hover a{
   color : green;
}

ul.menu li.header ul li{

border-bottom : 2px solid white;

}

ul.menu li.header:hover a.sub{

border-left : 5px solid green;

}

.header{

padding : 1px;

border-radius : 5px;

border : 2px solid white;

margin-left : 30px;

}

.font{


font-family: 'NANUMBARUNPEN';


}

</style>

    </head>













    <body>


            <div style = " width : 1500px;">
            <table border = 0 width = "100%" height = "100%" style = "margin-top : 150px; margin-bottom : 80px; border-color : white;">
<tr>
    <td>

        <img src = "https://kimsu802.github.io/webprogram/%ED%94%BD%ED%86%A0%EA%B7%B8%EB%9E%A8/Stretching.jpg" width = "100%" height = "150%" style = "border-bottom : 3px solid black;">
    </td>
</tr>
<tr>

    <td>
<header style = "margin-top : 200px; margin-left : 100px;"> 
    <img src ="https://kimsu802.github.io/webprogram/%ED%94%BD%ED%86%A0%EA%B7%B8%EB%9E%A8/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%B9%AD.jpg" width = "40%" height = "60%" style = "float : right;">
    <h1 style = "font-size : 60px; text-indent : 30px;">
       
            <font face="나눔고딕">
        
            현대사회에<br/>
            &nbsp;꼭 필(必)요한 스트레칭<br/>
            
         </font>
         
    </h1>
    
</header>

<article style = "margin-left : 100px; border-left : 3px solid green;">
    <span> 
        <font face="나눔바른펜" style = "font-size : 22px; color : gray;">
            &nbsp;&nbsp;바삐 돌아가는 현대사회속에서 우리는 무심코<br/>
            &nbsp;&nbsp;행하는 악습관들이 있습니다. 스트레칭 홈페이지<br/>
            &nbsp;&nbsp;를 통해 기본적인 스트레칭들을 소개하면서 좋은 습관을<br/>
            &nbsp;&nbsp;갖게하고, 보다 더 건강할 수 있게 돕겠습니다.<br/>
            
    </font>
    
    </span>

    

</article>

<footer style = "margin-left : 100px; margin-top : 50px;">

    <a href = "Information.html"><u><font face ="나눔바른펜">소개 더 보기</font></u></a>

</footer>

    </td>
    
</tr>


            </table>
            </div>
       
</article>

        <hr/>
        <footer>
        <span align = center; style = "border-left : 5px solid green; background-color : white;">&nbsp; Copyright ⓒ By Kim Ji Hyoung. All Rights Reserved. </span>
    </footer>
    </body>
</html>
