<!DOCTYPE html>
<html>
    <head>

        <meta charset = "utf-8">
        
    <header style = "width : 1500px; background-color : green; color : black;">
            <h1 id = "a" align = "center"><span style = "position : relative; border : 3px solid white; border-radius : 10px;"><a href = "mainhomepage.html" style = "color : white;">&nbsp;Stretching Homepage&nbsp;</a></span></h1>
            
            <ul class="menu">
                <li class = "header">
                    <a class = "sub" href = "information.html"><b>Information</b></a>
                    <ul>
                        <li style = "margin-left : 30px;">
                            <a href = "information.html"><b>Introduction</b></a>
                        </li>
                        <li style = "margin-left : 30px;">
                            <a><b>ABOUT ME</b></a>
                        </li>
                    </ul>
                </li>
                
                <li class = "header">
                    <a class = "sub"><b>Stretching info</b></a>
                    <ul>
                        <li>
                            <a><bNeck..></b></a>
                        </li>
                        <li>
                            <a><b>waist</b></a>
                        </li>
                        <li>
                            <a><b>shoulder</b></a>
                        </li>
                    </ul>
                </li>
                
                
                
                <li class = "header" style = "float : right; margin : 0px 30px 50px 0px;">
                    <a class = "sub"><b>Experience</b></a>
                </li>
                
                <li class = "header" style = "float : right; margin : 0px 20px 20px 0px;" >
                    <a class = "sub"><b>Self-diagnosis</b></a>
                    <ul>
                        <li>
                            <a><b>jaw</b></a>
                        </li>
                        <li>
                            <a><b>turtle neck</b></a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
            

    </header>

<style>



#a{

margin-top : 30px;

}

.menu{

font-size : 20px;

}

a{

color : black;

text-decoration : none;

}

ul, li{

    list-style: none; 
    padding: 0;
    position: relative;
    
}

ul.menu li{
    float: left;
    margin-right: 10px;
  
    padding: 0;
     position: relative;
}
ul.menu li ul{
    display: none;
    
    padding: 0;
    position: relative;
   
}
ul.menu li.header:hover a{
    background-color: #ccc;
    padding: 0;
    position: relative;
}
ul.menu li.header:hover ul{
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
}

ul.menu li.header ul li:hover a{
   color : green;
}

ul.menu li.header ul li{

border-bottom : 2px solid white;

}

ul.menu li.header:hover a.sub{

border-left : 5px solid green;

}

.header{

padding : 1px;

border-radius : 5px;

border : 2px solid white;

margin-left : 30px;

}

</style>

    </head>
